+   - text "AI 操作优化专家"
+   - text "TPT操作参数优化"
+   - text "AI 复杂控制专家"
+   - text "TPT复杂控制"
+   - text "AI 回路整定专家"
+   - text "TPT控制回路整定"
+   - text "AI 生产参数预测专家"
+   - text "TPT参数预测"
+   - text "AI 生产异常检测专家"
+   - text "TPT异常检测"
+   - text "预测控制专家"
+   - text "MPC 预测控制"
+   - text "回路整定专家"
+   - text "PID回路整定"
+   - text "能耗瓶颈分析专家"
+   - text "识别装置能耗瓶颈"
+   - text "AI 换热网络优化专家"
+   - text "AI换热网络优化设计"
+   - text "工业知识专家"
+   - text "工业知识答疑解惑"
+   - text "报表分析专家"
+   - text "生产报表与报告分析"
+   - text "智能问数专家"
+   - text "智能问数与结果分析"