+   - generic
+     - generic "Close Agent * Agent 名称 输入Agent 名称 Agent 描述 输入Agent 描述 * Agent 类型 控制   * 对应装置 对应装置   * 您是否已有模型 是   否   * 数据来源"
+       - button "Close"
+       - text "Agent"
+       - text "*"
+       - text "Agent 名称"
+       - textbox "输入Agent 名称"
+       - text "Agent 描述"
+       - textbox "输入Agent 描述"
+       - text "*"
+       - text "Agent 类型"
+       - combobox
+       - text "控制"
+       - text " "
+       - text "*"
+       - text "对应装置"
+       - combobox
+       - text "对应装置"
+       - text " "
+       - text "*"
+       - text "您是否已有模型"
+       - radio "是  " [unchecked]
+       - text "是"
+       - text " "
+       - radio "否  " [checked]
+       - text "否"
+       - text " "
+       - text "*"
+       - text "数据来源"
+       - radio "数据文件上传  " [checked]
+       - text "数据文件上传"
+       - text " "
+       - radio "数据库接入  " [unchecked]
+       - text "数据库接入"
+       - text " "
+       - text "*"
+       - text "是否需要引导您上传数据"
+       - radio "是  " [unchecked]
+       - text "是"
+       - text " "
+       - radio "否  " [checked]
+       - text "否"
+       - text " "
+       - text "*"
+       - text "保存目录"
+       - combobox
+       - text "TPT 智能体"
+       - text " "
+       - button "取 消"
+       - button "确 认"