-   - image "check-circle"
-   - text "积分签到"
-   - text "签到成功"
-   - link "Close"
+   - generic
+     - generic "Close 偏好设置 外观 segmented control 模式 简洁模式 常规模式 使用中 详细模式 字体大小 20 小号 默认 大号 超大号 首页显示内容 案例介绍 推荐问题"
+       - button "Close"
+       - text "偏好设置"
+       - text "外观"
+       - radiogroup "segmented control"
+         - radio "sun 浅色" [checked]
+         - text "浅色"
+         - radio "moon 深色" [unchecked]
+         - text "深色"
+       - text "模式"
+       - text "简洁模式"
+       - text "常规模式"
+       - text "使用中"
+       - text "详细模式"
+       - text "字体大小"
+       - slider [value="20"]
+       - text "小号"
+       - text "默认"
+       - text "大号"
+       - text "超大号"
+       - text "首页显示内容"
+       - switch [checked]
+       - text "案例介绍"
+       - switch [checked]
+       - text "推荐问题"
+       - switch [unchecked]
+       - text "Agent"
+       - text "显示所有对话过程"
+       - switch [unchecked]
+       - button "恢复默认设置"