- WebArea "TPT"
  - button "Feedback Icon"
  - text "TPT"
  - text "我的对话"
  - text "我的"
  - text "Agent"
  - text "我的应用"
  - text "我的数据"
  - text "我的模型"
  - text "余泽超"
  - text "14000"
  - text "我的Agent"
  - text "·"
  - text "一触即达"
  - text "下载TPT运行平台"
  - radiogroup "segmented control"
    - radio "对话生成" [unchecked]
    - text "对话生成"
    - radio "组态生成" [checked]
    - text "组态生成"
  - text "全部"
  - text "模拟"
  - text "优化"
  - text "控制"
  - text "评估"
  - text "预测"
  - text "统计"
  - text "新增分组"
  - image "plus-circle"
  - text "新增Agent"
  - image "上传文件"
  - text "导入Agent"
  - image "search"
  - textbox "搜索Agent"
  - generic "仪表-离线 公用 评估 仪表 -- 模型配置 已完成 推理验证  启用配置 已完成 stop 查看结果   创建时间 2026-04-01 18:35:41 。。。 硫磺回收装置-评估 公用 评估 工艺参数 池承志-0120230747 模型配置"
