- WebArea "TPT"
  - button "Feedback Icon"
  - text "TPT"
  - text "我的对话"
  - text "我的"
  - text "Agent"
  - text "我的应用"
  - text "我的数据"
  - text "我的模型"
  - text "余泽超"
  - text "14000"
  - text "我的Agent"
  - text "·"
  - text "一触即达"
  - text "下载TPT运行平台"
  - radiogroup "segmented control"
    - radio "对话生成" [unchecked]
    - text "对话生成"
    - radio "组态生成" [checked]
    - text "组态生成"
  - text "全部"
  - text "模拟"
  - text "优化"
  - text "控制"
  - text "评估"
  - text "预测"
  - text "统计"
  - text "新增分组"
  - image "plus-circle"
  - text "新增Agent"
  - image "上传文件"
  - text "导入Agent"
  - image "search"
  - textbox "搜索Agent"
  - text "全部"
  - text "MPC"
  - text "AI"
  - text "AI_Control_1"
  - text "私有"
  - text "控制"
  - text "AI"
  - text "--"
  - text "模型配置"
  - text "失败"
  - text "推理验证"
  - text "启用配置"
  - text "未完成"
  - image "stop"
  - text ""
  - text "创建时间"
  - text "2026-05-28 13:37:58"
  - image "。。。"
  - generic
    - generic "Close Agent * Agent 名称 ai_demo Agent 描述 输入Agent 描述 * Agent 类型 控制   * 对应装置 ai_equip ai_equip   * 您是否已有模型 是   否   * 数据来源"
      - button "Close"
      - text "Agent"
      - text "*"
      - text "Agent 名称"
      - textbox "输入Agent 名称" [value="ai_demo"]
      - text "Agent 描述"
      - textbox "输入Agent 描述"
      - text "*"
      - text "Agent 类型"
      - combobox
      - text "控制"
      - text " "
      - text "*"
      - text "对应装置"
      - text "ai_equip"
      - combobox [value="ai_equip"]
      - text " "
      - text "*"
      - text "您是否已有模型"
      - radio "是  " [unchecked]
      - text "是"
      - text " "
      - radio "否  " [checked]
      - text "否"
      - text " "
      - text "*"
      - text "数据来源"
      - radio "数据文件上传  " [checked]
      - text "数据文件上传"
      - text " "
      - radio "数据库接入  " [unchecked]
      - text "数据库接入"
      - text " "
      - text "*"
      - text "是否需要引导您上传数据"
      - radio "是  " [unchecked]
      - text "是"
      - text " "
      - radio "否  " [checked]
      - text "否"
      - text " "
      - text "*"
      - text "保存目录"
      - combobox
      - text "TPT 智能体"
      - text " "
      - button "取 消"
      - button "确 认"
