- WebArea "TPT"
  - button "Feedback Icon"
  - text "TPT"
  - text "我的对话"
  - text "我的"
  - text "Agent"
  - text "我的应用"
  - text "我的数据"
  - text "我的模型"
  - text "余泽超"
  - text "14000"
  - text "我的Agent"
  - text "·"
  - text "一触即达"
  - text "下载TPT运行平台"
  - radiogroup "segmented control"
    - radio "对话生成" [unchecked]
    - text "对话生成"
    - radio "组态生成" [checked]
    - text "组态生成"
  - text "全部"
  - text "模拟"
  - text "优化"
  - text "控制"
  - text "评估"
  - text "预测"
  - text "统计"
  - text "新增分组"
  - image "plus-circle"
  - text "新增Agent"
  - image "上传文件"
  - text "导入Agent"
  - image "search"
  - textbox "搜索Agent"
  - text "全部"
  - text "MPC"
  - text "AI"
  - generic "uu 私有 控制 MPC -- 模型配置 进行中 启用配置 未完成  创建时间 2026-06-03 18:36:41 。。。 ai1 私有 控制 MPC -- 模型配置 进行中 启用配置 未完成  创建时间"
