- WebArea "TPT"
  - text "TPT"
  - text "一个大模型 工厂智运行"
  - radiogroup "segmented control"
    - radio "密码登录" [checked]
    - text "密码登录"
    - radio "验证码登录" [unchecked]
    - text "验证码登录"
  - text ""
  - textbox "请输入用户名" [required, value="15700078644"]
  - text ""
  - textbox "请输入密码" [required, value="•••••••••••"]
  - image "eye-invisible"
  - checkbox " " [checked]
  - text " "
  - text "勾选即表示您同意并接受"
  - text "隐私政策"
  - text "与"
  - text "服务协议"
  - button "立即登录"
  - text "V2.0"
  - text "版权所有 ©中控技术股份有限公司"
  - image "国徽"
  - text "浙公网安备33010802002206号"
  - text "浙ICP备05002928号-1"
